# Server
PORT=3000

# MongoDB
MONGODB_URI=mongodb://USER:PASS@HOST:27017/?directConnection=true
MONGODB_DB=cloud_storage

# Auth
SESSION_SECRET=change-me
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Encryption
MASTER_KEY=change-me

# Storage/cache
CACHE_DIR=./data/cache
CACHE_DELETE_AFTER_UPLOAD=true

# Discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/REPLACE/ME
DISCORD_WEBHOOK_MAX_MIB=9.8
CHUNK_SIZE_MIB=9.8

# Bundles
BUNDLE_SINGLE_FILE_MIB=8
BUNDLE_MAX_MIB=32

# Disk limits (soft/hard)
DISK_SOFT_LIMIT_GB=15
DISK_HARD_LIMIT_GB=5

# Worker
WORKER_POLL_MS=2000
WORKER_CONCURRENCY=1
PROCESSING_STALE_MIN=30

# Retry
UPLOAD_PARTS_CONCURRENCY=2
UPLOAD_RETRY_MAX=5
UPLOAD_RETRY_BASE_MS=1500
UPLOAD_RETRY_MAX_MS=15000
UPLOAD_MAX_FILES=10000
UPLOAD_TMP_TTL_HOURS=6
UPLOAD_TMP_CLEANUP_MINUTES=30
STREAM_USE_DISK=false
DELETE_STAGING_AFTER_ENCRYPT=true
PREVIEW_MAX_MIB=5
THUMBNAIL_SIZE_PX=320
THUMBNAIL_QUALITY=76
THUMB_WORKER_ENABLED=true
THUMB_WORKER_CONCURRENCY=1
THUMB_WORKER_POLL_MS=5000
THUMB_BACKFILL_SCAN_LIMIT=300
THUMB_RETRY_MS=60000
STREAM_UPLOADS_ENABLED=false
STREAM_SINGLE_MIN_MIB=8
UI_REFRESH_MS=5000
UI_ETA_WINDOW_MS=120000
UI_ETA_MAX_SAMPLES=30

# Selective outbound proxy (Discord/Telegram only)
OUTBOUND_PROXY_ENABLED=false
# Use http://xray:10808 when running docker-compose.proxy.yml sidecar
OUTBOUND_PROXY_URL=http://127.0.0.1:10808
OUTBOUND_PROXY_TARGETS=discord.com,discordapp.com,discordapp.net,discordcdn.com,telegram.org,t.me,telegra.ph,telegram-cdn.org
OUTBOUND_PROXY_LOG_MATCHES=false

# SMB
SMB_ENABLED=false
SMB_PORT=445
SMB_SHARE_NAME=offload
SMB_MOUNT=/home/container/offload_mount
SMB_UNLIMITED_BYTES=18000000000000
